<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    
    <title>AnnaShaposhnikova</title>
<link href="styles.css"rel="stylesheet"/>
</head>
<body>
    

    

    <div class="container">
        <div class="info">
            <img src="https://scontent-waw1-1.xx.fbcdn.net/v/t39.30808-6/259876539_10216098307168799_2851649474816186544_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=RKAk3g2jW-oAX--lFm6&_nc_ht=scontent-waw1-1.xx&oh=00_AT-HMXeNtTIjghmEPgB9wjpQtn6VTcLQTNJsutvdGYB4dw&oe=633E20A4"
                width="200" alt="тут мое фото" class="avatar" />
            <h1>Анна Шапошникова</h1>
            <p>Режиссер детских спектаклей и концертов, педагог театральной студии <strong>"Бусы".</strong></p>
            <p>Я люблю создавать</p>

            <div class="card"> 
            <h4>Мои социальные сети</h4>
                <a href="https://instagram.com/baby_theatre_busy" target="_blank">Instagram Busines</a>
                |
                <a href="https://instagram.com/shaposhnikova.anna.minsk" target="_blank">Instagram Private</a>
            
        </div>

       <div class="card"> 
        <h2>Мои хобби</h2>
        <ol class="list">
            <li>Яхтинг</li>
            <li>Путешествия</li>
            <li>Чтение</li>
        </div>

        <div class="card">
            <h2>Опыт работы</h2>
            <table class="table">
                <tr>
                    <td>Театр "Бусы"</td>
                    <td>Режиссер</td>
                    <td>c 2012 года</td>
                </tr>
                <tr>
                    <td>Музыкальная студия</td>
                    <td>Педагог</td>
                    <td>c 2017 года</td>
                </tr>
            </table>
        </ol>
    </div>

    <div class="card">
        <h2>Репертуар</h2>
        <a href="show.html">Посмотреть список</a>

        </div>
<div class="contact">
        <h2>Связаться со мной</h2>
        <form>
            <div class="box-model">
<div></div>
<div></div>
<div></div>
<div></div>

            </div>

            <div class="form-group">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" placeholder="Начните вводить ваше имя... ">

            </div>

            <div class="form-group">
            <label for="name">Ваш Email:</label>
            <input type="text" id="name" placeholder="Введите Email... ">
        </div>

        <div class="form-group">
            <label for="name">Ваше сообщение:</label>

            <textarea id="text" rows="2" cols="15"></textarea>
            
           
            <input class="btn" type="submit" </form>
        </div>
        

    </div>

</body>
</html>